[flake8]
max-line-length = 80
max-complexity = 15
select = C,E,F,W,B,B950
ignore = E203, E266, E501, W503, W293

exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv

extend-exclude = .*
